<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_shape">

        </View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/tv_del"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                style="@style/Base.Widget.AppCompat.Button.Small"
                android:layout_gravity="right"
                android:text="删除"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/colorAccent"
                android:padding="1dp"
                android:textSize="8sp"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/tv_2"
                android:layout_width="40dp"
                android:layout_height="15dp"
                style="@style/Base.Widget.AppCompat.Button.Small"
                android:layout_gravity="right"
                android:text="编辑"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"
                android:padding="1dp"
                android:textSize="8sp"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/tv3"
                style="@style/Base.Widget.AppCompat.Button.Small"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:text="信息"
                android:background="@color/colorAccent"
                android:padding="1dp"
                android:textSize="8sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>